body {
	font-family: LatoLatin;
	font-size: 18px;
	color: #02475e;
	background: #fefecc00;
	text-align: center;
	position: absolute;
	width: 100%;
	height: 100%;
	overflow: auto;
}
		
h1 {
	color: #f6470a;
	font-size: 1.5em;
	font-weight: bold;
	margin-bottom: 0.7em;
}
		
p { 
	margin: 0.7em 0;
	width: 100%;
}
		
input.text {
	background-color: #fff;
	color: #555;
	border: 2px #999;
	padding: 5px;
	tab-index: auto;
	cursor: text;
	box-sizing: border-box;
	width: 200px;
	font-size: 0.9em;
}

textarea {
	background-color: #fff;
	color: #555;
	box-sizing: border-box;
	cursor: text;
	height: 50px;
}

.stuff {
	height: 100px;
	width: 500px;
}